<?php
/**
 * This file was created by Translation Editor v11.1
 * On 2023-05-17 15:14
 */

return array (
  'item:object:site_announcement' => 'Annonce du réseau',
  'entity:delete:object:site_announcement:success' => 'Cette annonce a été supprimée',
  'collection:object:site_announcement' => 'Annonces du réseau',
  'site_announcements' => 'Annonces',
  'site_announcements:archive' => 'Archive',
  'site_announcements:scheduled' => 'Planifiées',
  'site_announcements:editors' => 'Auteurs',
  'site_announcements:all:title' => 'Annonces actives',
  'site_announcements:archive:title' => 'Annonces archivées',
  'site_announcements:add:title' => 'Ajouter une annonce',
  'site_announcements:edit:title' => 'Modifier l\'annonce',
  'site_announcements:filter:active' => 'Active',
  'site_announcements:filter:archive' => 'Archive',
  'site_announcements:filter:scheduled' => 'Planifiée',
  'site_announcements:filter:editors' => 'Auteurs',
  'site_announcements:editors:title' => 'Auteurs',
  'site_announcements:scheduled:title' => 'Annonces programmées',
  'site_announcements:type:general' => 'Général',
  'site_announcements:type:info' => 'Informations',
  'site_announcements:type:attention' => 'Attention',
  'site_announcements:type:error' => 'Erreur',
  'site_announcements:edit:text' => 'Annonce',
  'site_announcements:edit:startdate' => 'Date de début',
  'site_announcements:edit:enddate' => 'Date de fin',
  'site_announcement:action:edit:success' => 'Cette annonce a été enregistrée',
  'site_announcements:type' => 'Type d\'annonce',
  'site_announcements:editors:none' => 'Pas d\'auteur',
  'site_announcements:menu:entity:mark' => 'J\'ai vu ceci',
  'site_announcements:scheduled:none' => 'Pas d\'annonce programmée',
  'site_announcements:archive:none' => 'Pas d\'annonce archivée',
  'site_announcements:all:none' => 'Pas d\'annonce active',
  'site_announcements:user_hover:remove_editor' => 'Retirer l\'auteur',
  'site_announcements:user_hover:make_editor' => 'Choisir l\'auteur',
  'site_announcement:action:edit:error:input' => 'Veuillez mettre un texte d\'annonce, une date de début et une date de fin',
  'site_announcement:action:edit:error:time' => 'La date de fin ne peut pas être antérieure à la date de début',
  'site_announcement:action:edit:error:save' => 'Une erreur inconnue s\'est produite lors de la sauvegarde de l\'annonce, veuillez réessayer',
  'site_announcements:action:toggle_editor:error:is_admin' => '%s est un administrateur et est déjà un auteur',
  'site_announcements:action:toggle_editor:unmake' => '%s n\'est plus un auteur',
  'site_announcements:action:toggle_editor:make' => '%s est désormais un auteur',
  'site_announcements:settings:archive_cleanup' => 'Supprimer les annonces expirées après un certain nombre de jours',
  'site_announcements:settings:archive_cleanup:help' => 'Si vous ne voulez pas que les archives deviennent trop volumineuses, vous pouvez fixer un nombre de jours après lequel les annonces expirées seront supprimées. 0 ou vide pour ne pas nettoyer les annonces.',
);
