<?php
/**
 * This file was created by Translation Editor v7.0.4
 * On 2019-08-28 09:51
 */

return array (
  'site_announcements:type:error' => 'Fout',
  'entity:delete:object:site_announcement:success' => 'De aankondiging is verwijderd',
  'collection:object:site_announcement' => 'Aankondigingen',
  'site_announcements:settings:archive_cleanup' => 'Verwijder verlopen aankondigingen na een aantal dagen',
  'site_announcements:settings:archive_cleanup:help' => 'Indien het archief niet te groot mag worden, kun je een aantal dagen opgeven waarna een verlopen aankondiging zal worden verwijderd. 0 of leeg om geen aankondigingen te verwijderen.',
  'site_announcements' => 'Aankondigingen',
  'site_announcements:archive' => 'Archief',
  'site_announcements:scheduled' => 'Ingepland',
  'site_announcements:editors' => 'Berichtgevers',
  'site_announcements:all:title' => 'Actieve aankondigingen',
  'site_announcements:archive:title' => 'Aankondigingen archief',
  'site_announcements:add:title' => 'Nieuwe aankondiging',
  'site_announcements:edit:title' => 'Bewerk aankondiging',
  'site_announcements:scheduled:title' => 'Ingeplande aankondigingen',
  'site_announcements:editors:title' => 'Berichtgevers',
  'site_announcements:filter:active' => 'Actief',
  'site_announcements:filter:archive' => 'Archief',
  'site_announcements:filter:scheduled' => 'Ingepland',
  'site_announcements:filter:editors' => 'Berichtgevers',
  'site_announcements:user_hover:make_editor' => 'Maak berichtgever',
  'site_announcements:user_hover:remove_editor' => 'Verwijder berichtgever',
  'site_announcements:all:none' => 'Geen actieve aankondigingen',
  'site_announcements:archive:none' => 'Geen gearchiveerde aankondigingen',
  'site_announcements:scheduled:none' => 'Geen ingeplande aankondigingen',
  'site_announcements:editors:none' => 'Geen berichtgevers',
  'site_announcements:menu:entity:mark' => 'Ik heb dit gelezen',
  'site_announcements:type:attention' => 'Waarschuwing',
  'site_announcements:action:toggle_editor:error:is_admin' => '%s is een beheerder en is dus al een berichtgever',
  'site_announcements:action:toggle_editor:unmake' => '%s is geen berichtgever meer',
  'site_announcements:action:toggle_editor:make' => '%s is nu een berichtgever',
  'item:object:site_announcement' => 'Aankondigingen',
  'site_announcements:type' => 'Type aankondiging',
  'site_announcements:type:general' => 'Algemeen',
  'site_announcements:type:info' => 'Informatie',
  'site_announcements:edit:text' => 'Bericht',
  'site_announcements:edit:startdate' => 'Startdatum',
  'site_announcements:edit:enddate' => 'Einddatum',
  'site_announcement:action:edit:error:input' => 'Geef een bericht, startdatum en einddatum op',
  'site_announcement:action:edit:error:time' => 'De einddatum kan niet voor de startdatum zijn',
  'site_announcement:action:edit:error:save' => 'Er is een onbekende fout opgetreden tijdens het opslaan van de aankondiging, probeer het nogmaals',
  'site_announcement:action:edit:success' => 'De aankondiging is opgeslagen',
);
